<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="845.0" style="-fx-background-color: #B1B1FCFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="89.0" prefWidth="846.0" style="-fx-background-color: #7685CDFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.3999999999999773" AnchorPane.topAnchor="10.0">
            <children>
                <Label layoutX="31.0" layoutY="21.0" text="Dashboard" textFill="#c91210">
                    <font>
                        <Font name="Algerian" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="55.0" text="Attendance Management" textFill="#ea1010" />
            </children>
        </Pane>
        <HBox layoutY="100.0" prefHeight="100.0" prefWidth="846.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.3999999999999773">
            <children>
                <Pane prefHeight="59.0" prefWidth="170.0" style="-fx-background-color: #9183E8FF;">
                    <HBox.margin>
                        <Insets bottom="30.0" left="10.0" top="10.0" />
                    </HBox.margin>
                    <children>
                        <Label layoutX="32.0" text="100" textFill="#efeaea">
                            <font>
                                <Font name="Bodoni MT Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="35.0" text="Total Students" textFill="#efe6e6">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="20.0" layoutY="20.0" prefHeight="59.0" prefWidth="170.0" style="-fx-background-color: #17EE45F8;">
                    <children>
                        <Label layoutX="32.0" text="100" textFill="#fcfafa">
                            <font>
                                <Font name="Bodoni MT Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="35.0" text="Total Days" textFill="#f7f3f3">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="30.0" left="150.0" top="10.0" />
                    </HBox.margin>
                </Pane>
                <Pane layoutX="341.0" layoutY="20.0" prefHeight="59.0" prefWidth="170.0" style="-fx-background-color: #E83C3CFF;">
                    <children>
                        <Label layoutX="32.0" text="100" textFill="#f4e9e9">
                            <font>
                                <Font name="Bodoni MT Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="35.0" text="Total Present" textFill="#efebeb">
                            <font>
                                <Font name="Cambria" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="30.0" left="160.0" top="10.0" />
                    </HBox.margin>
                </Pane>
            </children>
        </HBox>
        <HBox layoutY="296.0" prefHeight="153.0" prefWidth="846.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.3999999999999773">
            <children>
                <Pane fx:id="addCandidate" prefHeight="98.0" prefWidth="158.0" style="-fx-background-color: white;">
                    <HBox.margin>
                        <Insets bottom="20.0" left="100.0" right="20.0" top="20.0" />
                    </HBox.margin>
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="74.0" layoutX="50.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@user.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="76.0" text="Add Candidate" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane layoutX="110.0" layoutY="30.0" prefHeight="98.0" prefWidth="158.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="74.0" layoutX="40.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@att.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="76.0" text="Mark Attendance" />
                    </children>
                    <HBox.margin>
                        <Insets bottom="20.0" left="70.0" top="20.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane layoutX="368.0" layoutY="30.0" prefHeight="98.0" prefWidth="158.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fitHeight="51.0" fitWidth="61.0" layoutX="51.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@rec.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="76.0" text="Show Attendance" />
                    </children>
                    <HBox.margin>
                        <Insets bottom="20.0" left="80.0" top="20.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </children>
        </HBox>
        <Label layoutX="24.0" layoutY="281.0" text="Actions:" textFill="#350bec">
            <font>
                <Font name="Algerian" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
