<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="845.0" style="-fx-background-color: #B1B1FCFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="-5.0" layoutY="20.0" prefHeight="86.0" prefWidth="854.0" style="-fx-background-color: #7685CDFF;" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-4.399999999999977">
            <children>
                <Label layoutX="48.0" layoutY="20.0" text="Mark Attendance" textFill="#efe5e5">
                    <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="11.0" layoutY="125.0" text="Time For Attendance: 8:00 AM To 8:30 AM" textFill="#156ceb">
            <font>
                <Font name="Times New Roman Bold Italic" size="18.0" />
            </font>
        </Label>
        <TableView layoutX="165.0" layoutY="205.0" prefHeight="200.0" prefWidth="457.0" stylesheets="@attendance.css">
            <columns>
                <TableColumn prefWidth="123.99996662139893" text="ID">
                    <cellValueFactory>

                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="261.59999084472656" text="Name" />
                <TableColumn prefWidth="69.5999755859375" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
