<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="845.0" style="-fx-background-color: #B1B1FCFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="-5.0" layoutY="20.0" prefHeight="86.0" prefWidth="854.0" style="-fx-background-color: #7685CDFF;" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-4.399999999999977" />
    </children>
</AnchorPane>
