<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="845.0"
            style="-fx-background-color: #DB9DE5FF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="-5.0" layoutY="20.0" prefHeight="86.0" prefWidth="854.0"
              style="-fx-background-color: #D264F1FF;" AnchorPane.leftAnchor="-5.0"
              AnchorPane.rightAnchor="-4.399999999999977">
            <children>
                <Label layoutX="48.0" layoutY="20.0" text="Attendance Record" textFill="#0e23e3">
                    <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="11.0" layoutY="125.0" text="Attendance Record Of: " textFill="#156ceb">
            <font>
                <Font name="Times New Roman Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="189.0" layoutY="126.0" text="26 JUNE, 2021" textFill="#e82300">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Label>
        <TableView layoutX="165.0" layoutY="205.0" prefHeight="400.0" prefWidth="457.0" stylesheets="@attendance.css">
            <columns>
                <TableColumn prefWidth="123.99996662139893" text="ID"/>
                <TableColumn prefWidth="261.59999084472656" text="Name" />

            </columns>
        </TableView>
    </children>
</AnchorPane>
