<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.ShowAttendanceController"
            style="-fx-background-color: #bcbed7;"
            prefHeight="524.0" prefWidth="714.0">
    <children>
        <PieChart fx:id="attendancePie" layoutX="180.0" layoutY="158.0" prefHeight="342.0" prefWidth="412.0"  />
        <Pane prefHeight="73.0" prefWidth="714.0" style="-fx-background-color: #7509e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="25.0" layoutY="22.0" text="Attendance Graph " textFill="#0be0c8">
                    <font>
                        <Font name="Algerian" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="14.0" layoutY="87.0" text="Student Name:" textFill="#7b13d4">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="name" layoutX="150.0" layoutY="88.0" text="Naman" textFill="#0c1aeb">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="117.0" text="Student ID:" textFill="#7b13d4">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="id" layoutX="118.0" layoutY="118.0" text="NA" textFill="#0c1aeb">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
